mybatis.type-aliases-package=com.neo.model

spring.datasource.url=jdbc:mysql://192.168.0.101:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=itsme999
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
